/* Base Styles */
body {
    font-family: 'Inter', sans-serif; /* A nice modern font */
}

/* App Container */
.app-container {
    width: 85%;
    margin: 2.5rem auto;
    max-width: 1200px;
}

/* Loading Overlay */
#loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: opacity 0.3s;
}

.spinner {
    border: 8px solid #f3f3f3;
    border-top: 8px solid #3498db;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Calendar Header */
.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.control-btn, .dark-mode-toggle {
    @apply bg-blue-500 text-white rounded-full w-10 h-10 flex items-center justify-center shadow-md hover:bg-blue-600 transition-all duration-300 transform hover:scale-110 focus:outline-none;
}

.dark-mode-toggle { @apply bg-gray-700 text-yellow-300 hover:bg-gray-600; }
.today-btn { @apply bg-green-500 text-white px-4 py-2 rounded-lg font-bold shadow-md hover:bg-green-600 transition-all duration-300 transform hover:scale-105 focus:outline-none; }

/* Calendar Grid */
.calendar-day {
    @apply p-2 h-24 text-left align-top cursor-pointer border-2 border-transparent rounded-lg relative transition-all duration-300;
}

.calendar-day:hover { @apply border-blue-400 bg-blue-50 dark:bg-gray-700; }
.calendar-day.other-month { @apply text-gray-400 dark:text-gray-500; }
.calendar-day.today { @apply bg-green-100 dark:bg-green-900 border-green-400; }

.day-number { @apply font-bold text-lg; }

.task-indicator {
    @apply absolute bottom-2 right-2 w-2 h-2 bg-red-500 rounded-full animate-pulse;
}

/* Modal */
.modal {
    @apply hidden fixed z-50 left-0 top-0 w-full h-full overflow-auto bg-black bg-opacity-60 backdrop-filter backdrop-blur-sm flex items-center justify-center;
    animation: fadeIn 0.3s ease-out;
}

.modal-content {
    @apply bg-white dark:bg-gray-800 m-auto p-6 border dark:border-gray-600 rounded-xl shadow-2xl w-full max-w-md;
    animation: slideIn 0.3s ease-out;
}

.close-btn { @apply text-gray-500 dark:text-gray-400 float-right text-3xl font-bold cursor-pointer transition-transform transform hover:scale-125; }
.task-input { @apply w-full p-3 border rounded-lg dark:bg-gray-700 dark:border-gray-600 focus:outline-none focus:ring-2 focus:ring-blue-500; }
.add-task-btn { @apply w-full mt-3 flex items-center justify-center gap-2 bg-blue-500 text-white py-3 rounded-lg font-bold shadow-lg hover:bg-blue-600 transition-all duration-300 transform hover:scale-105; }

/* Task List in Modal */
#task-list { max-height: 300px; overflow-y: auto; }
.task-item { @apply flex items-center justify-between p-3 my-2 bg-gray-100 dark:bg-gray-700 rounded-lg transition-all duration-300; }

.task-item input[type="checkbox"] { @apply w-5 h-5 text-blue-500 rounded focus:ring-blue-400 cursor-pointer; }
.task-item .task-desc { @apply ml-3 text-lg; }
.task-item.completed .task-desc { @apply line-through text-gray-500; }
.task-item .task-actions button { @apply text-gray-500 hover:text-gray-800 dark:hover:text-white transition-colors duration-200 ml-2; }
.task-item .edit-input { @apply flex-grow mx-2 p-1 rounded bg-white dark:bg-gray-600; }

/* Animations */
@keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
@keyframes slideIn { from { opacity: 0; transform: translateY(-30px); } to { opacity: 1; transform: translateY(0); } }